Adv.SoloProject.UI/wpfDlgMediaItems.xaml

<Window x:Class="Adv.SoloProject.UI.wpfDlgMediaItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movie Lookup" Height="456" Width="648" ResizeMode="NoResize" Background="#FFF0F0F0" WindowStartupLocation="CenterScreen">
    <!-- Height="456" Width="648" -->
    <!-- Height="378" Width="648" -->
    <Grid>
        <DataGrid AlternatingRowBackground="#0A000000" AutoGenerateColumns="True" Margin="12,12,14,0" Name="dgMediaItems" SelectionUnit="FullRow" Height="265" VerticalAlignment="Top" Loaded="dgMediaItems_Loaded" />
        <GroupBox Margin="12,281,14,8" Name="groupBox1"></GroupBox>
        <Grid Margin="18,288,20,0" Height="115" VerticalAlignment="Top" Name="gridMovieItemManagement" Visibility="Visible">
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="64,6,0,0" Name="cbMovies" VerticalAlignment="Top" Width="120" SelectionChanged="cbMovies_SelectionChanged" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="233,6,0,0" Name="txtMovieTitle" VerticalAlignment="Top" Width="147" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="464,5,0,0" Name="dpMovieReleaseDate" VerticalAlignment="Top" Width="115" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="19,56,0,0" Name="txtMovieBarcode" VerticalAlignment="Top" Width="120" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="145,55,0,0" Name="dpMovieInventoryDate" VerticalAlignment="Top" Width="115" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="266,56,0,0" Name="cbMovieItemState" VerticalAlignment="Top" Width="100" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="372,56,0,0" Name="cbMoviePricing" VerticalAlignment="Top" Width="101" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="479,56,0,0" Name="cbMovieFormat" VerticalAlignment="Top" Width="100" />
            <Label Content="Barode:" Height="28" HorizontalAlignment="Left" Margin="19,33,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Movie:" Height="28" HorizontalAlignment="Left" Margin="19,4,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Inventory Date:" Height="28" HorizontalAlignment="Left" Margin="145,33,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="266,33,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="Pricing:" Height="28" HorizontalAlignment="Left" Margin="372,33,0,0" Name="label5" VerticalAlignment="Top" />
            <Label Content="Format:" Height="28" HorizontalAlignment="Left" Margin="479,33,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="201,4,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Release Date:" Height="28" HorizontalAlignment="Left" Margin="383,4,0,0" Name="label8" VerticalAlignment="Top" />
            <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="19,85,0,0" Name="btnMovieItemAdd" VerticalAlignment="Top" Width="75" Click="btnMovieItemAdd_Click" />
            <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="230,85,0,0" Name="btnMovieItemClear" VerticalAlignment="Top" Width="75" Click="btnMovieItemClear_Click" />
            <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="311,85,0,0" Name="btnMovieItemDelete" VerticalAlignment="Top" Width="75" Click="btnMovieItemDelete_Click" />
        </Grid>
        
        <Grid Margin="18,288,20,14" Name="gridMovieItemRental" Visibility="Hidden">
            <Button Content="Rent" Height="23" HorizontalAlignment="Left" Margin="20,7,0,0" Name="btnMovieItemRental" VerticalAlignment="Top" Width="75" Click="btnMovieItemRental_Click" />
        </Grid>
        
        <Button Content="Close" HorizontalAlignment="Left" Margin="522,0,0,21" Name="btnMovieItemCancel" Width="75" Click="btnMovieItemCancel_Click" Height="23" VerticalAlignment="Bottom" />
    </Grid>
</Window>
