Adv.SoloProject.UI/wpfMain.xaml

<Window x:Class="Adv.SoloProject.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Vault" Height="420" Width="743" Background="#FFF0F0F0" Loaded="Window_Loaded" MinHeight="420" MinWidth="740">
    <Grid MinWidth="720" MinHeight="380">
        <StatusBar Height="23" Name="statusBar" VerticalAlignment="Bottom" BorderThickness="0" Focusable="False">
            <StatusBarItem Name="lblStatus" Width="720" Focusable="False" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Stretch" />
        </StatusBar>
        <Menu Height="23" Name="menu1" VerticalAlignment="Top">
            <MenuItem Header="File" Name="mnuFile">
                <MenuItem Header="Exit" Name="mnuExit" Click="mnuExit_Click" />
            </MenuItem>
            <MenuItem Header="Help" Name="mnuHelp">
                <MenuItem Header="About" Name="mnuAbout" Click="mnuAbout_Click" />
            </MenuItem>
        </Menu>
        
        <Grid Name="gridHome" Visibility="Hidden">
            <Label Content="Account:" Height="28" HorizontalAlignment="Left" Margin="43,29,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,31,0,0" Name="txtLookupAccount" VerticalAlignment="Top" Width="120" />
            <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="29,54,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,56,0,0" Name="txtLookupFirstName" VerticalAlignment="Top" Width="120" />
            <Label Content="Last Name:" Height="28" HorizontalAlignment="Left" Margin="246,54,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="320,56,0,0" Name="txtLookupLastName" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
            <Label Content="Phone:" Height="28" HorizontalAlignment="Left" Margin="268,29,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="320,31,0,0" Name="txtLookupPhone" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
            <DataGrid AutoGenerateColumns="True" Margin="12,88,12,58" Name="dgCustomers" Loaded="dgCustomers_Loaded" />
            <Button Content="Select Customer" Height="52" HorizontalAlignment="Right" Margin="0,27,12,0" Name="btnSelectCustomer" VerticalAlignment="Top" Width="98" Click="btnSelectCustomer_Click" />
        </Grid>

        <Grid Name="gridRental" Visibility="Visible">
            <Label Content="Account:" Height="28" HorizontalAlignment="Left" Margin="43,29,0,0" Name="label15" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="105,31,0,0" Name="txtRentalAccount" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEnabled="False" />

            <DataGrid AutoGenerateColumns="False" Margin="12,88,251,58" Name="dgRentalItems" />
            <Label Content="Movie ID:" Height="28" HorizontalAlignment="Left" Margin="39,55,0,0" Name="label16" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="105,57,0,0" Name="txtRentalMovieID" VerticalAlignment="Top" Width="120" />
            <Button Content="Add Item" Height="23" HorizontalAlignment="Left" Margin="241,55,0,0" Name="btnRentalAddItem" VerticalAlignment="Top" Width="75" />
            <Button Content="Movie Lookup" Height="23" HorizontalAlignment="Left" Margin="331,0,0,303" Name="btnMovieLookup" VerticalAlignment="Bottom" Width="94" Click="btnMovieLookup_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="482,55,0,0" Name="btnRentalCancel" VerticalAlignment="Top" Width="75" Click="btnRentalCancel_Click" />
            <Button Content="Complete Order" Height="51" HorizontalAlignment="Right" Margin="0,29,12,0" Name="btnRentalFinish" VerticalAlignment="Top" Width="94" Click="btnRentalFinish_Click" />
            <GroupBox Header="Payment:" Margin="0,80,10,0" Name="groupBox1" HorizontalAlignment="Right" Width="235" Height="243" VerticalAlignment="Top">
                <Grid Height="222">
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,6,0,0" Name="cbRentalPaymentType" VerticalAlignment="Top" Width="120" SelectionChanged="cbRentalPaymentType_SelectionChanged" />
                    <Label Content="Payment Type:" Height="28" HorizontalAlignment="Left" Margin="4,1,0,0" Name="label17" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="97,193,0,0" Name="txtRentalTotal" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="97,168,0,0" Name="txtRentalTax" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="97,143,0,0" Name="tctRentalSubTotal" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Right" />
                    <Label Content="Total:" Height="28" HorizontalAlignment="Left" Margin="52,191,0,0" Name="label18" VerticalAlignment="Top" />
                    <Label Content="Tax (5.000%):" Height="28" HorizontalAlignment="Left" Margin="12,166,0,0" Name="label19" VerticalAlignment="Top" />
                    <Label Content="SubTotal:" Height="28" HorizontalAlignment="Left" Margin="32,141,0,0" Name="label20" VerticalAlignment="Top" />
                    
                    <Grid Name="gridCreditCard" HorizontalAlignment="Right" Width="223" IsEnabled="False">
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,37,0,0" Name="cbRentalCreditCard" VerticalAlignment="Top" Width="120" SelectionChanged="cbRentalCreditCard_SelectionChanged" />
                        <Label Content="Credit Card:" Height="28" HorizontalAlignment="Left" Margin="18,32,0,0" Name="label21" VerticalAlignment="Top" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="97,62,0,0" Name="cbRentalCardType" VerticalAlignment="Top" Width="120"  />
                        <Label Content="Card Type:" Height="28" HorizontalAlignment="Left" Margin="25,57,0,0" Name="label22" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="97,87,0,0" Name="txtRentalCardNumber" VerticalAlignment="Top" Width="120" TextAlignment="Right" />
                        <Label Content="Card Number:" Height="28" HorizontalAlignment="Left" Margin="7,85,0,0" Name="label23" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="97,112,0,0" Name="txtRentalCardholder" VerticalAlignment="Top" Width="120" />
                        <Label Content="Cardholder:" Height="28" HorizontalAlignment="Left" Margin="19,110,0,0" Name="label24" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Name="gridManagement" Visibility="Hidden">
            <Button Content="Movies" Height="23" HorizontalAlignment="Left" Margin="169,29,0,0" Name="btnManagementMovies" VerticalAlignment="Top" Width="111" Click="btnManagementMovies_Click" />
            <Button Content="Formats" Margin="306,29,0,0" Name="btnManagementFormats" HorizontalAlignment="Left" Width="111" Height="23" VerticalAlignment="Top" Click="btnManagementFormats_Click" />
            <Button Content="Pricing Categories" Height="23" HorizontalAlignment="Left" Margin="440,29,0,0" Name="btnManagementPricing" VerticalAlignment="Top" Width="111" Click="btnManagementPricing_Click" />
            
            <DataGrid AutoGenerateColumns="True" Margin="12,58,251,58" Name="dgManagement" SelectionChanged="dgManagement_SelectionChanged" HorizontalAlignment="Stretch" AlternatingRowBackground="#0A000000" SelectionUnit="FullRow" />
            <GroupBox Header="Movie Information" Height="265" HorizontalAlignment="Right" Margin="0,58,12,0" Name="gbMovies" VerticalAlignment="Top" Width="233" Visibility="Visible">
                <Grid>
                    <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="59,4,0,0" Name="label26" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="txtManagementMovieTitle" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="Release Date:" Height="28" HorizontalAlignment="Left" Margin="13,34,0,0" Name="label25" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="95,0,0,183" Name="dpManagementMovieReleaseDate" VerticalAlignment="Bottom" Width="120" IsTabStop="True" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="140,65,0,0" Name="btnManagementMovieNew" VerticalAlignment="Top" Width="75" Click="btnManagementMovieNew_Click" />
                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="140,94,0,0" Name="btnManagementMovieClear" VerticalAlignment="Top" Width="75" Click="btnManagementMovieClear_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="140,150,0,0" Name="btnManagementMovieDelete" VerticalAlignment="Top" Width="75" Click="btnManagementMovieDelete_Click" />
                    <Button Content="Manage Copies" Height="23" HorizontalAlignment="Left" Margin="118,208,0,0" Name="btnManagementMovieManageCopies" VerticalAlignment="Top" Width="97" Click="btnManagementMovieManageCopies_Click" />
                    <Label Content="Total Copies:" Height="28" HorizontalAlignment="Left" Margin="16,177,0,0" Name="label27" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,179,6,0" Name="txtManagementMovieCopies" VerticalAlignment="Top" Width="120" TextAlignment="Right" IsReadOnly="True" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="12,148,0,0" Name="txtManagementMovieId" VerticalAlignment="Top" Width="120" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Format Information" Height="265" HorizontalAlignment="Right" Margin="0,58,12,0" Name="gbFormats" VerticalAlignment="Top" Width="233" Visibility="Hidden">
                <Grid>
                    <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="20,4,0,0" Name="label28" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,6,0,0" Name="txtManagementFormatDescription" VerticalAlignment="Top" Width="120" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="140,35,0,0" Name="btnManagementFormatNew" VerticalAlignment="Top" Width="75" Click="btnManagementFormatNew_Click" />
                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="140,64,0,0" Name="btnManagementFormatClear" VerticalAlignment="Top" Width="75" Click="btnManagementFormatClear_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="140,213,0,0" Name="btnManagementFormatDelete" VerticalAlignment="Top" Width="75" Click="btnManagementFormatDelete_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,213,0,0" Name="txtManagementFormatId" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Pricing Information" Height="265" HorizontalAlignment="Right" Margin="0,58,12,0" Name="gbPricing" VerticalAlignment="Top" Width="233" Visibility="Hidden">
                <Grid>
                    <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="20,4,0,0" Name="label29" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,6,0,0" Name="txtManagementPricingDescription" VerticalAlignment="Top" Width="120" />
                    <Label Content="Price:" Height="28" HorizontalAlignment="Left" Margin="55,33,0,0" Name="label30" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,35,0,0" Name="txtManagementPricingPrice" VerticalAlignment="Top" Width="120" TextAlignment="Right" />
                    <Label Content="Length:" Height="28" HorizontalAlignment="Left" Margin="44,62,0,0" Name="label31" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,64,0,0" Name="txtManagementPricingLength" TextAlignment="Right" VerticalAlignment="Top" Width="120" />
                    <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="140,93,0,0" Name="btnManagementPricingNew" VerticalAlignment="Top" Width="75" Click="btnManagementPricingNew_Click" />
                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="140,122,0,0" Name="btnManagementPricingClear" VerticalAlignment="Top" Width="75" Click="btnManagementPricingClear_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="140,213,0,0" Name="btnManagementPricingDelete" VerticalAlignment="Top" Width="75" Click="btnManagementPricingDelete_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="95,213,0,0" Name="txtManagementPricingId" VerticalAlignment="Top" Width="120" Visibility="Hidden" />
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Name="gridNewCustomer" Visibility="Hidden">
            <Label Content="First Name:" Height="28" HorizontalAlignment="Left" Margin="126,104,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,106,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="136" />
            <Label Content="Last Name:" Height="28" Margin="392,104,0,0" Name="label6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="460,106,0,0" Name="txtLastName" VerticalAlignment="Top" Width="136" />
            <Label Content="Address:" Height="28" HorizontalAlignment="Left" Margin="141,129,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,131,0,0" Name="txtAddress" VerticalAlignment="Top" Width="398" />
            <Label Content="City:" Height="28" HorizontalAlignment="Left" Margin="163,154,0,0" Name="label8" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,156,0,0" Name="txtCity" VerticalAlignment="Top" Width="120" />
            <Label Content="State:" Height="28" HorizontalAlignment="Left" Margin="327,154,0,0" Name="label9" VerticalAlignment="Top" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="369,156,0,0" Name="cbState" VerticalAlignment="Top" Width="79" ItemsSource="{Binding}" />
            <Label Content="Zip Code:" Height="28" HorizontalAlignment="Left" Margin="463,154,0,0" Name="label10" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="525,156,0,0" Name="txtZipCode" VerticalAlignment="Top" Width="71" />
            <Label Content="Date of Birth:" Height="28" HorizontalAlignment="Left" Margin="116,179,0,0" Name="label13" VerticalAlignment="Top" />
            <DatePicker Height="25" HorizontalAlignment="Left" Margin="198,180,0,0" Name="dpDOB" VerticalAlignment="Top" Width="168" />
            <Label Content="Phone Number:" Height="28" HorizontalAlignment="Left" Margin="103,203,0,0" Name="label11" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="198,205,0,0" Name="txtPhoneNumber" VerticalAlignment="Top" Width="136" />
            <Label Content="Email Address:" Height="28" HorizontalAlignment="Left" Margin="347,203,0,0" Name="label12" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="436,205,0,0" Name="txtEmailAddress" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160" />
            <Button Content="Add Customer" Height="23" HorizontalAlignment="Left" Margin="297,237,0,0" Name="btnAddCustomer" VerticalAlignment="Top" Width="106" Click="btnAddCustomer_Click" />
            <Label Content="New Customer" Height="47" HorizontalAlignment="Left" Margin="265,43,0,0" Name="label14" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="297,286,0,0" Name="btnNewCustomerCancel" VerticalAlignment="Top" Width="106" Click="btnNewCustomerCancel_Click" />
        </Grid>

        <Button Content="New Customer" Height="23" HorizontalAlignment="Left" Margin="24,0,0,29" Name="btnNewCustomer" VerticalAlignment="Bottom" Width="94" Click="btnNewCustomer_Click" />
        <Button Content="Rental Return" Height="23" HorizontalAlignment="Left" Margin="264,0,0,29" Name="btnRentalReturn" VerticalAlignment="Bottom" Width="94" Click="btnRentalReturn_Click" />
        <Button Content="Mangement" Height="23" HorizontalAlignment="Right" Margin="0,0,12,29" Name="btnManagement" VerticalAlignment="Bottom" Width="94" Click="btnManagement_Click" />
    </Grid>
</Window>
